<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulario de contacto profesional</title>
</head>
<body>
    <form action="" id="miForm">
        <h1>Formulario de contacto | Contact form</h1>
        <label for="nombre">Nombre:</label>
            <input id="nombre" type="text" style="width:400px;" placeholder="Introduzca su nombre | type your first name"><br />
        <label for="apellidos">Apellidos:</label>
            <input id="apellidos" type="text" style="width:400px;" placeholder="Introduzca su apellido | type your surname"><br />
        <label for="linkedin">Perfil de LinkedIn:</label>
            <input id="linkedin" type="url" style="width:400px;" placeholder="Enlace a su perfil de LinkedIn | Link to your LinkedIn profile"><br />
        <label for="empresa">Empresa:</label>
            <input id="empresa" type="url" style="width:400px;" placeholder="Introduzca la URL de su empresa | type your company's website URL"><br />
        <label for="email">Correo electrónico:</label>
            <input id="email" type="email" style="width:400px;" placeholder="Introduzca su correo electrónico | type your email address"><br />
        <label for="codInt">Código internacional/Int. code +:</label>
            <input id="codInt" type="tel" name="codInt" maxlength="3" style="width:30px;" placeholder="000">
        <label for="móvil">Teléfono:</label>
            <input id="móvil" type="tel" name="phone" maxlength="10" placeholder="0123456789"><br />
        <label for="asunto">Asunto:</label>
            <input id="asunto" type="text" maxlength="80" style="width:400px;" placeholder="Título del proyecto | project title"><br />
        <label for="mensaje">Mensaje:</label>
            <input id="mensaje" type="text" style="width:400px; height:100px;" placeholder="Descripción del proyecto | project summary"><br />
        <label for="duración">Tipo de contrato - duración y rango salarial:</label>
            <input id="duración" type="text" maxlength="50" style="width:400px;" placeholder="ej. consultor - 6 meses - jornada completa - 30€/hora | contract type & duration i.e contractor - 6 months - full time - 30€/hour"><br />
        <label for="fecha-inicio">Fecha incorporación:</label>
            <input id="fecha-inicio" type="date" style="width:150px;" placeholder="Fecha ideal de incorporación al proyecto | ideal start date on the project"><br />
        <button>ENVIAR</button>
    </form>
    
</body>
</html>